DELIMITER $$

CREATE TRIGGER `oncreate_players`
AFTER INSERT
ON `players`
FOR EACH ROW
BEGIN
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 0, 180);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 1, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 2, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 3, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 4, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 5, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 6, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 7, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 8, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 9, 0);
    INSERT INTO `player_skills` (`player_id`, `attribute`, `value`) VALUES (NEW.`id`, 10, 0);
END $$

DELIMITER ;
